{
  "name": "hako",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "prepare": "simple-git-hooks",
    "prettier": "prettier --write .",
    "preview": "vite preview",
    "release": "bumpp",
    "tauri": "tauri",
    "up": "taze latest -I -f"
  },
  "dependencies": {
    "@ayingott/sucrose": "^0.0.36",
    "@tauri-apps/api": "^2.0.0-beta.0",
    "@tauri-apps/plugin-shell": "^2.0.0-beta.1",
    "radix-vue": "^1.4.9",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^0.8.1",
    "@ayingott/prettier-config": "^0.2.1",
    "@tauri-apps/cli": "^2.0.0-beta.0",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.9.0",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "internal-ip": "^8.0.0",
    "lint-staged": "^15.2.2",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.10.0",
    "taze": "^0.13.3",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.7.10",
    "unplugin-vue-router": "^0.8.4",
    "vite": "^5.1.5",
    "vue-tsc": "^2.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
